include ./themes/kanagawa.conf

# Fonts
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_column_width 90%

# Cursor
cursor_blink_interval 0

# Scrollback
scrollback_pager /opt/homebrew/bin/nvim -u NONE -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(cat /tmp/kitty_scrollback_buffer)\" && sleep 1000"
# scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'

# Mouse
mouse_hide_wait -1

# Window layout
remember_window_size  no
hide_window_decorations titlebar-only

initial_window_width  640
initial_window_height 400

# Tab bar
tab_bar_style           separator
tab_separator           ""
tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_title_template      " {index} {title} "

inactive_tab_font_style normal
active_tab_font_style   normal

# Layouts
enabled_layouts splits:split_axis=horizontal

# Keyboard shortcuts
map kitty_mod+' launch --location=vsplit
map kitty_mod+; launch --location=hsplit

map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

map kitty_mod+alt+left resize_window narrower 2
map kitty_mod+alt+right resize_window wider 2
map kitty_mod+alt+up resize_window taller 2
map kitty_mod+alt+down resize_window shorter 2

map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+k move_window up
map kitty_mod+alt+j move_window down

map kitty_mod+\ show_scrollback
