## COLORSCHEME: kanagawa dragon (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=#0d0c0c,fg=#c5c9c5 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=#8ba4b0,fg=#0d0c0c # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=#0d0c0c,fg=#8ba4b0 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=#0d0c0c # fg=bg1

# pane border
set-option -g pane-active-border-style fg=#8ba4b0 #fg2
set-option -g pane-border-style fg=#15161E #bg1

# message infos
set-option -g message-style bg=#252535,fg=#c5c9c5 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=#252535,fg=#c5c9c5 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour #8ba4b0 #fg2
set-option -g display-panes-colour #15161E #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#252535,fg=#8ba4b0] #S #[bg=#0d0c0c,fg=#252535,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#0d0c0c,fg=#252535 nobold, nounderscore, noitalics]#[bg=#252535,fg=#8ba4b0] %Y-%m-%d  %H:%M #[bg=#252535,fg=#8ba4b0,nobold,noitalics,nounderscore]#[bg=#8ba4b0,fg=#0d0c0c] #h "

set-window-option -g window-status-current-format "#[bg=#8ba4b0,fg=#0d0c0c,nobold,noitalics,nounderscore]#[bg=#8ba4b0,fg=#0d0c0c] #I #[bg=#8ba4b0,fg=#0d0c0c,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#0d0c0c,fg=#8ba4b0,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#252535,fg=#0d0c0c,noitalics]#[bg=#252535,fg=#8ba4b0] #I #[bg=#252535,fg=#8ba4b0] #W #[bg=#0d0c0c,fg=#252535,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
